<!DOCTYPE html>
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Noto Sans' rel='stylesheet'>
    <title>Calculator</title>
    <style>
        body {
            font-family: 'Noto Sans';
            margin: 0;
            padding: 20px;
            width: 250px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(5, 18, 48);
        }
        #display {
            width: 100%;
            margin-bottom: 10px;
            padding: 6px;
            font-size: 16px;
            background-color: #ffffff;
        }
        .calculator {
            display: grid;
            grid-template-columns: repeat(3, 1fr) 1fr;
            grid-gap: 10px;
        }
        button {
            padding: 15px;
            font-size: 16px;
            cursor: pointer;
        }
        .number {
            grid-column: span 1;
        }
        .operation {
            background-color: #b6bfc1;
            grid-column: span 1;
        }
        .equal {
            background-color: #d97acc8;
            grid-column: span 2;
        }
    </style>
</head>
<body>
    <input type="text" id="display" disabled />
    <div class="calculator">
        <button class="number" data-number="1">1</button>
        <button class="number" data-number="2">2</button>
        <button class="number" data-number="3">3</button>
        <button class="operation" id="clear">C</button>

        <button class="number" data-number="4">4</button>
        <button class="number" data-number="5">5</button>
        <button class="number" data-number="6">6</button>
        <button class="operation" data-operation="*">*</button>

        <button class="number" data-number="7">7</button>
        <button class="number" data-number="8">8</button>
        <button class="number" data-number="9">9</button>
        <button class="operation" data-operation="-">-</button>

        <button class="number" data-number="0">0</button>
        <button class="operation" data-operation="+">+</button>
        <button class="operation" data-operation="^">^</button>
        <button class="operation" data-operation="log">log</button>
        <button class="operation" data-operation="e">e</button>
        <button class="operation" data-operation="/">/</button>
        <button class="equal" id="equals" style="background-color: rgb(151, 172, 200);">=</button>


    </div>
    <script src="popup.js"></script>
</body>
</html>
